<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico?" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<title>xentradi.com</title>
<style type="text/css">
html{
	/* This image will be displayed fullscreen */
	/*background:url('background.jpg') no-repeat center center;*/

	/* Ensure the html element always takes up the full height of the browser window */
	min-height:100%;

	/* The Magic */
	background-size:cover;
}

body {
	background-image: url(images/bg.jpg);
	background-size:cover;
	font-family: 'Indie Flower', cursive;
}

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
.circular {
	width: 300px;
	height: 300px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	background: url(images/profile.jpg) no-repeat;
	box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	border:solid;
	border-color:black;
	}
body,td,th {
	color: purple;
	font-family: "Indie Flower", cursive;
}
.content-main {
	width:300px;
	height:350px;
	text-align:center;
}
a {
	color: #d3d3d3;
	text-decoration: none;
	font-size: 20px;
}
a:hover {
	color:purple;
	text-decoration: none;
}

</style>
</head>

<body>

<div class="Absolute-Center content-main"><div class="circular"></div><br />
<a href="http://facebook.com/ikaikahonda">Facebook</a> &diams; <a href="http://twitter.com/ikaikahonda">Twitter</a> &diams; <a href="http://instagram.com/snuffallaphagus/">Instagram</a></div>

</body>
</html>
